APP_NAME=Mini Crm firebase
APP_ENV=local
APP_KEY=base64:rCwQvFVaT3AMjCUHtoDjdX+k0Fy9/iqb2z2jUmqp98Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=firebae
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mini_crm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FIREBASE_CREDENTIALS=./mini-crm-firebase-firebase-adminsdk-xxqg8-8d89218da3.json
FIREBASE_DATABASE_URL=https://mini-crm-firebase.firebaseapp.com

FIREBASE_PROJECT_ID=mini-crm-firebase
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxqg8@mini-crm-firebase.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDVqp07LYA7IrCy7LqH1xCEMj+oJy4zOsPJeEMZSWQ+v5k8zXZ3cLU1/IdhpHQt7ntnuED8L4yDkYOo3vm/GOkVJBT4/uA2OWSUGPfDDuG7reP/LBQvMAX55knkNFgpdOijR8bH/aJA7RLfq5r+ib54NJ7ODjTfLZL1T9zilqC7OrEuGb17XxCEM3LD7GT2XaoZGmDPCHA2uX2tqGqqkFHWRllgxMG3fcSTVLNnqQl4XGpjyhuwej6rLZEkxbs39wrLERLX1hjVY8W8/u5igi4rPAD520YMehAbJ7kmhwsJO+u+L7PaK75SPytnufGDbqIzwTN1dn5cYC/n9fEgJMNvAgMBAAECggEAPxCCIvbdm9az38PGlJSST+qC5m9WEBHeuubvqxWB7JFhudQNDNjr63jTPqsrDWmP6/+y0px4NVcsTJovjctc9Hv3Yrzb0bVj7eBmtKB+WQZMvsK0XG8ovGdP1PbsNKRIi/UCA4JlsxMmWHVOpKVkXhdt7fS8f0j00MoXMJvz6f6w/ONVUI4aNhX6naDDvQ/AfNO892NmB0mPvB80L6BnlHcl+3YExVrxgeblXqmZf2F+VdLLXdFyQOD4BO2Vxe35OmP6S1xRbIN2379Y6rHqLBzxrU1pSgX3lA0fdQ+id+G1g75pVA5mlzTUS9tZqg5QLa1ebDniLp7S8IbN38mP+QKBgQD4x2IMbRz8xLwYnP0sYhVBLcUc80w+93hJNkbiLyT130aDgZZkIuLZfK6P+uYbEraSA/89Upb5Ovnf9c/E5Lr8J/3ptHB1svgTY2jBWfH6lhRkpMwoGnBmZu0SccDrEeoN8npCOVDZUiOm3Z0lP3N02nGLCuipBk3TrJNnQXStBwKBgQDb3lHB55MzWxgHUQIdavp1XX18uZeUmG1SU87EFedPYXDWlcNeanom1lnP15Os9bD+CrGD/MatZZ/q/iTtsjOXeC+cvIfv5XUzUrwhS0D2UELsNJE/88E8d4UpLo5LikrTuZeBs7RXOavx5lCTyfXJol8D3WRD5zNGA2uBlXuEWQKBgQDOa1FVkiudJ/gSTCBddTzBiiKldNJs5JUv2hNSlV+LiylM8HdCuxeS8bs9yCapjAtkeGCOFzshrOesBp/QdSEZHG24PnmZj1f7bl57IBCBpYliQMMM+3ML5JcM2MoDwid8TxdWX4xP5bGjQPqk71LzQFU502Fc7dghrG3aHRucfQKBgQCuXp+KX2SvWvQwgT9jIz9kqvNlYi7jywsQOqUFf7WFj+qUVAuwKlObz21E11wn1GY84zArU+IhDDKKhGm3FRezbb6c2CwaxmhvfpLy+KKZdcfNWldDV8aNdOBna6OwJwn25f5Q/7rrXjKOUrDetFG4Sox+HStyar6QLRAqoelmaQKBgQCDCXy93xuu+ESBXzCpNGDOhIL5LvPVNctCl1G2btzQZNAHThKDR9L4k4pk8R7baBiizXkSnv2pUUYKwbAkJYFj7jiTXeZ0QR29zB5Q3i7KOn2Wr1M3tS1W0B+fRUJVKkqGfWWbq/egYRbAkqLvtSOJUcn7Ulp7B4PHgqOjRxcVgQ==-----END PRIVATE KEY-----"
